# SweetHome-webapi

./: LICENSE  README.md  SweetHome.Platform.sln
src/SweetHome.DataAccess/: SweetHome.DataAccess.csproj
src/SweetHome.DataAccess/Common/Interfaces/: IGetAll.cs  ISearchable.cs
src/SweetHome.DataAccess/Interfaces/: IRepository.cs
src/SweetHome.DataAccess/Interfaces/Homes/: IHomeRepository.cs
src/SweetHome.DataAccess/Interfaces/Users/: IUserRepository.cs
src/SweetHome.DataAccess/Repositories/: BaseRepository.cs
src/SweetHome.DataAccess/Repositories/Homes/: HomeRepository.cs
src/SweetHome.DataAccess/Repositories/Users/: UserRepository.cs
src/SweetHome.DataAccess/Utils/: PaginationParams.cs
src/SweetHome.DataAccess/ViewModels/: HomeViewModel.cs
src/SweetHome.Domain/: SweetHome.Domain.csproj
src/SweetHome.Domain/Constants/: TimeConstants.cs
src/SweetHome.Domain/Entities/: Auditable.cs  BaseEntity.cs
src/SweetHome.Domain/Entities/Homes/: Home.cs
src/SweetHome.Domain/Entities/Users/: User.cs
src/SweetHome.Domain/Exceptions/: NotFountException.cs
src/SweetHome.Domain/Exceptions/Homes/: HomeNotFountException.cs
src/SweetHome.Domain/Exceptions/Users/: UserNotFountException.cs
src/SweetHome.Service/: SweetHome.Service.csproj
src/SweetHome.Service/Common/Helpers/: MediaHelper.cs  TimeHelper.cs
src/SweetHome.Service/Dtos/Users/: UserCreateDto.cs
src/SweetHome.Service/Interfaces/Users/: IUserService.cs
src/SweetHome.Service/Services/Users/: UserService.cs
src/SweetHome.WebApi/: Program.cs  SweetHome.WebApi.csproj
src/SweetHome.WebApi/Controllers/: UsersController.cs
src/SweetHome.WebApi/Properties/: launchSettings.json
test/SweetHome.UnitTest/: SweetHome.UnitTest.csproj  UnitTest1.cs
